{
  "manifest_version": 3,
  "name": "Musafir",
  "version": "5.1",
  "description": "A powerful, tamper-proof shield against adult haram content.",
  "permissions": [
    "webNavigation",
    "storage",
    "scripting",
    "notifications",
    "alarms",
    "declarativeNetRequest",
    "tabs",
    "management",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}
