* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 360px;
  padding: 20px;
  background: #f7fffa; 
  color: #1A1A1A; 
  line-height: 1.6;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); 
  overflow: hidden;
}

@font-face {
  font-family: 'AlQalam';
  src: url('fonts/AlQalam.ttf') format('truetype');
}

.container {
  background: #FFFFFF;
  overflow: hidden;
  border: 1px solid #E0E0E0; 
}

header {
  text-align: center;
  padding: 24px;
  background: linear-gradient(135deg, #2E7D32, #388E3C); 
  color: #FFFFFF;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
  font-size: 26px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

h1 .arabic {
  font-family: 'AlQalam', sans-serif;
  font-size: 28px;
  font-weight: 700;
  direction: rtl;
}

.tagline {
  font-size: 14px;
  color: #A5D6A7; 
  margin-top: 8px;
  font-weight: 600;
}

.ayah {
  font-size: 14px;
  font-style: italic;
  color: #81C784;
  margin-top: 12px;
  font-weight: 400;
}

main {
  padding: 24px 20px; 
}

.control-panel {
  margin-bottom: 20px;
}

.mode-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

button {
  background: #4CAF50;
  color: #FFFFFF;
  border: none;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
  background: #66BB6A;
  transform: translateY(-2px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button:active {
  background: #388E3C;
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-input {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;
}

.custom-input label {
  font-size: 14px;
  color: #1A1A1A;
  font-weight: 600;
}

.custom-input input {
  flex: 2;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #4CAF50;
  border-radius: 8px;
  background: #FFFFFF;
  transition: border-color 0.3s ease;
}

.custom-input input:focus {
  border-color: #2E7D32;
  outline: none;
}

#start.primary {
  flex: 1;
  background: linear-gradient(135deg, #2E7D32, #388E3C);
  font-weight: 700;
}

#start.primary:hover {
  background: linear-gradient(135deg, #388E3C, #2E7D32);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#start.primary:active {
  background: #1B5E20;
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-panel {
  padding: 16px;
  background: #e2ffec;
  border-radius: 8px;
  text-align: center;
  font-size: 15px;
  color: #1A1A1A;
  display: none;
  margin-bottom: 20px;
}

.status-panel span#countdown {
  display: block;
  margin-top: 10px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 700;
  color: #2E7D32;
  background: #FFFFFF;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.stats-panel {
  padding: 16px;
  font-size: 12px;
  color: #757575;
  text-align: center;
  border-top: 1px solid #E0E0E0;
  background: #eff8ef; 
}

/*Block Container*/
.block-container {
  width: 100%; 
  height: 100vh;
  margin: 0;
  text-align: center;
  padding: 0;
  background: #f9fcfa;
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

/* Remove the decorative pattern */
.block-container::before {
  display: none;
}

.block-container h1 {
  font-size: 24px;
  font-weight: 600;
  color: #2E7D32;
  margin-bottom: 16px;
}

/* Remove the decorative underline */
.block-container h1::after {
  display: none;
}

.block-container p {
  font-size: 15px;
  color: #444444;
  margin-bottom: 14px;
  line-height: 1.5;
  max-width: 500px;
  padding: 0 16px;
}

.block-container .content-wrapper {
  background: #ffffff;
  padding: 32px;
  border-radius: 6px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  max-width: 600px;
  width: 90%;
}

.ayah {
  font-size: 14px;
  font-style: italic;
  color: #81C784;
  margin-top: 0px;
}