<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restricted</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="block-container">
    <div class="content-wrapper">
      <h1>Access Denied</h1>
      <p>Musafir has blocked this site to protect your purity.</p>
      <p class="ayah">"And seek help through patience and prayer..." (Quran 2:45)</p>
    </div>
  </div>
</body>
</html>