<!DOCTYPE html>
<html lang="en">
<head>
  <title>Musafir</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Musafir';
      src: url('musafir.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 style="font-family: 'Musafir', sans-serif; font-weight: 700;">Musafir</h1>
      <p class="tagline">Musafir - Guardian of Digital Purity</p>
      <p class="ayah">"Tell the believing men to lower their gaze..." (Quran 24:30)</p>
    </header>
    <main>
      <section class="control-panel" id="control-panel">
        <div class="mode-options">
          <button id="quick">1 Hour</button>
          <button id="daily">24 Hours</button>
          <button id="week">1 Week</button>
          <button id="month">1 Month</button>
        </div>
        <div class="custom-input">
          <label for="custom">Custom (hours)</label>
          <input type="number" id="custom" min="1" max="720" placeholder="e.g., 12">
          <button id="start" class="primary">Activate</button>
        </div>
      </section>
      <section class="status-panel" id="status"></section>
      <footer class="stats-panel" id="stats"></footer>
    </main>
  </div>
  <script src="popup.js"></script>
</body>
</html>